<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/main.css">
    <style>
      body{      overflow:scroll}
    </style>
</head>

<body>
    <div class="contaier">
        <div class="header">
            <nav class="nav">
                <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
                <label for="nav__checkbox" class="nav__toggle">
                    <svg class="menu" viewBox="0 0 448 512" width="100" title="bars">
                        <path
                            d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
                    </svg>
                    <svg class="close" viewBox="0 0 384 512" width="100" title="times">
                        <path
                            d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
                    </svg>
                </label>


                <ul class="nav__menu">


                    <logo class="logo_nav" href=""><img src="images/logo.png" alt=""></logo>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="messenger"><a href="https://m.me/108893287558391">MS Chat <img src="images/messenger.png"
                                alt=""></a></li>


                </ul>


            </nav>

        </div>
        <div class="content">



            <div class="a1">
                <img src="images/a1.jpg" alt="">
                <div>
                    <h1>Tretman me ari</h1>
                    <p>tretman me fleta ari 24 karat per fytyre.
  
                    </p>
                    <li>ndihmon ne largimin rrudhave,</li>
                    <li>rimburson fytyren,</li>
                    <li>parandalon plakjen e lekures</li>
                </div>
            </div>
            <div class="a2">
                <img src="images/a2.jpg" alt="">

                <div>
                    <h1>Hello mf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi consequatur sed soluta,
                        itaque alias nostrum et aliquid adipisci iste sint tempora non nam voluptatem? Asperiores vitae
                        ea voluptate omnis.</p>
                </div>
            </div>
            <div class="a3">
                <img src="images/a3.jpg" alt="">
                <div>
                    <h1>Hello mf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi consequatur sed soluta,
                        itaque alias nostrum et aliquid adipisci iste sint tempora non nam voluptatem? Asperiores vitae
                        ea voluptate omnis.</p>
                </div>
            </div>
            <div class="a4">
                <img src="images/a4.jpg" alt="">
                <div>
                    <h1>Hello mf</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi consequatur sed soluta,
                        itaque alias nostrum et aliquid adipisci iste sint tempora non nam voluptatem? Asperiores vitae
                        ea voluptate omnis.</p>
                </div>
            </div>
        
        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae incidunt harum qui facilis
            reprehenderit nesciunt beatae illo. Voluptatum distinctio, quasi quia rem ipsam libero temporibus esse optio
            quis atque.

        </div>
    </div>
</body>

</html>